{
  "name": "door",
  "version": "1.0.0",
  "description": "mini state storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "evanfeenstra",
  "license": "ISC"
}
